<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wuqqq</groupId>
    <artifactId>x-config</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>x-config-common</module>
        <module>x-config-client</module>
        <module>x-config-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>x-config</name>
    <description>central config component</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <x-config-client_version>1.0.0-SNAPSHOT</x-config-client_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wuqqq</groupId>
                <artifactId>x-config-client</artifactId>
                <version>${x-config-client_version}</version>
            </dependency>
            <dependency>
                <groupId>org.wuqqq</groupId>
                <artifactId>x-config-common</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
